<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light" >
    
    <com.example.words.view.ResetButton
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        />
    
    <com.example.words.view.SubmitButton
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        />
    
	<com.example.words.view.MyTiles
        android:id="@+id/my_tiles"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />
    
     <com.example.words.view.GameBoard 
        android:id="@+id/game_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/my_tiles" />
     
     <com.example.words.view.LastWord 
        android:id="@+id/last_word"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/game_board" />

</RelativeLayout>