<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/refresh"
        android:title="@string/refresh">
    </item>
    <item
        android:id="@+id/settings"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/link_facebook"
        android:title="@string/link_facebook">
    </item>
    <item
        android:id="@+id/link_twitter"
        android:title="@string/link_twitter">
    </item>

</menu>